worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;
        client_header_buffer_size 128k;
        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_pass http://localhost:7001/;
            proxy_connect_timeout 1; 
            proxy_send_timeout 300; 
            proxy_read_timeout 300;   
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}