.viewRecord {
  .container {
    font-size: 12px;
    h2 {
      text-align: center;
    }
    .search {
      text-align: right;
      margin-bottom: 10px;
    }
    .emptyMain {
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: black;
      :global {
        .ant-spin-dot {
          width: 28px;
          height: 28px;
          .ant-spin-dot-item {
            background: white;
          }
        }
        .ant-spin-text {
          margin-top: 10px;
          color: white;
        }
      }
    }
    .main {
      padding: 5px 0;
      height: 500px;
      overflow: auto;
      background: black;
      .content {
        padding-left: 8px;
        padding-bottom: 4px;
        color: white;
        .level {
          text-transform: uppercase;
        }
      }
      :global {
        .ReactVirtualized__List {
          outline: none !important;
        }
      }
    }
  }
}
