.container {
  min-height: 100%;
  padding: 30px;
  background-color: white;
  h3 {
    text-align: center;
  }
  .search {
    justify-content: flex-end;
  }
  .table {
    margin-top: 15px;
    p {
      margin: 0;
    }
  }
}
