html, body, #root {
  min-height: 100%;
}

// 抽屉表单
.form-drawer {
  padding-bottom: 108px;
  .ant-drawer-wrapper-body {
    overflow: hidden !important;
    overflow-y: auto !important;
  }
  .ant-input-number,
  .ant-picker {
    width: 100%;
  }
  .button-group {
    position: fixed;
    bottom: 0;
    display: flex;
    height: 50px;
    margin-left: -24px;
    & div {
      width: 50%;
      .ant-btn {
        width: 100%;
        height: 100%;
        font-size: 16px;
        border-radius: 0;
      }
      .ant-btn-danger {
        color: white;
        background: red;
        border-color: red;
        &:hover {
          background: #ff4d4f;
          border-color: #ff4d4f;
        }
      }
    }
  }
  .ant-drawer-body {
    padding-bottom: 60px;
  }
  &-button {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    & .ant-btn:not(:last-child) {
      margin-right: 8px;
    }
  }
  h2 {
    padding: 12px 0;
  }
  .ant-collapse-content-box {
    margin-top: 15px;
  }
  .ant-collapse {
    margin-bottom: 60px;
  }
  .ant-tree > li:first-child {
    margin: 0 !important;
    padding-top: 0 !important;
  }
}
